{
  "name": "smartContract",
  "version": "1.0.0",
  "description": "",
  "main": "smartContractService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "web3": "^1.2.6"
  }
}
